#BlueJ package file
dependency1.from=Matrix
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Matrix
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=Numbers
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Words
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Maths
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=Maths
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=GPS
dependency7.to=In
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=704
package.divider.horizontal=0.6003976143141153
package.divider.vertical=0.7590361445783133
package.editor.height=371
package.editor.width=614
package.editor.x=2935
package.editor.y=332
package.frame.height=598
package.frame.width=744
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maths
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=250
target2.height=50
target2.name=Numbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=80
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=130
target4.height=50
target4.name=Matrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=80
target5.height=50
target5.name=In
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=20
target6.height=50
target6.name=Words
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=250
target7.height=50
target7.name=GPS
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=80
