#BlueJ class context
comment0.target=Dealer
comment1.params=
comment1.target=Dealer()
comment10.params=prompt
comment10.target=char\ readChoice(java.lang.String)
comment11.params=
comment11.target=void\ play()
comment12.params=
comment12.target=void\ showHand()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ take()
comment3.params=
comment3.target=void\ takeTwo()
comment4.params=player
comment4.target=void\ deal(Player)
comment5.params=player
comment5.target=void\ dealTwo(Player)
comment6.params=
comment6.target=int\ score()
comment7.params=
comment7.target=void\ setStatus()
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment9.params=
comment9.target=boolean\ playing()
numComments=14
