#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Dealer
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=In
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=In
dependency14.type=UsesDependency
dependency2.from=Hand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Dealer
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=Dealer
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=In
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=1002
editor.fx.0.width=1231
editor.fx.0.x=15
editor.fx.0.y=9
objectbench.height=93
objectbench.width=708
package.divider.horizontal=0.6
package.divider.vertical=0.7938144329896907
package.editor.height=365
package.editor.width=605
package.editor.x=1140
package.editor.y=391
package.frame.height=585
package.frame.width=748
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=70
target3.height=50
target3.name=In
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=30
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=130
target5.height=50
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=240
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=310
target7.height=50
target7.name=Dealer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=190
