#BlueJ class context
comment0.target=GroupSelector
comment1.params=
comment1.target=GroupSelector()
comment10.params=list
comment10.target=int\ randomIndex(java.util.List)
comment11.params=list
comment11.target=java.util.Map\ groupMap(java.util.List)
comment12.params=map
comment12.target=void\ showMap(java.util.Map)
comment13.params=
comment13.target=void\ show()
comment14.params=
comment14.target=char\ readChoice()
comment15.params=
comment15.target=void\ menu()
comment16.params=
comment16.target=void\ help()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.List\ students()
comment3.params=
comment3.target=void\ populate()
comment4.params=name
comment4.target=java.lang.String\ student(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ readName()
comment6.params=
comment6.target=void\ add()
comment7.params=
comment7.target=void\ delete()
comment8.params=
comment8.target=java.util.List\ matches()
comment9.params=
comment9.target=void\ view()
numComments=18
