#BlueJ package file
dependency1.from=Strings
dependency1.to=In
dependency1.type=UsesDependency
dependency2.from=GroupSelector
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=ScoreBoard
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=ScoreBoard
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=Wallet
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=Wallet
dependency7.to=In
dependency7.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1009
editor.fx.0.x=2821
editor.fx.0.y=6
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=893
package.editor.y=385
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Money
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=140
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=80
target3.height=50
target3.name=GroupSelector
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=220
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=150
target5.height=50
target5.name=In
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
target6.height=50
target6.name=Wallet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=200
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=520
target7.y=240
target8.height=50
target8.name=Strings
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=110
