#BlueJ class context
comment0.target=Strings
comment1.params=
comment1.target=Strings()
comment2.params=
comment2.target=java.lang.String\ readString()
comment3.params=s1\ s2
comment3.target=java.lang.String\ merged(java.lang.String,\ java.lang.String)
comment4.params=s
comment4.target=java.util.List\ characters(java.lang.String)
comment5.params=list
comment5.target=java.util.TreeSet\ uniqueSet(java.util.List)
comment6.params=v\ s
comment6.target=int\ frequency(char,\ java.lang.String)
comment7.params=s
comment7.target=java.util.TreeMap\ frequencyMap(java.lang.String)
comment8.params=tree
comment8.target=void\ showMap(java.util.TreeMap)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
