#BlueJ class context
comment0.target=Wallet
comment1.params=
comment1.target=Wallet()
comment2.params=value
comment2.target=java.util.Stack\ stacked(int)
comment3.params=
comment3.target=int\ readPrice()
comment4.params=
comment4.target=void\ pay()
comment5.params=note
comment5.target=int\ used(java.util.Stack)
comment6.params=note
comment6.target=java.lang.String\ note(java.util.Stack)
comment7.params=
comment7.target=void\ show()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
