#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ view()
comment11.params=
comment11.target=void\ menu()
comment12.params=
comment12.target=void\ help()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=prompt
comment2.target=int\ readInt(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ readName()
comment4.params=
comment4.target=void\ register()
comment5.params=
comment5.target=void\ start()
comment6.params=player
comment6.target=void\ play(Player)
comment7.params=
comment7.target=void\ play()
comment8.params=prompt
comment8.target=char\ readChoice(java.lang.String)
comment9.params=
comment9.target=void\ show()
numComments=14
