#BlueJ package file
dependency1.from=Operator
dependency1.to=Numbers
dependency1.type=UsesDependency
dependency2.from=Operator
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=Matrix
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=TwoDList
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=In
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2222
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=160
target2.height=50
target2.name=Numbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=40
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=120
target4.height=50
target4.name=TwoDList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=130
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=230
target6.height=50
target6.name=Matrix
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=70
target7.height=50
target7.name=In
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=10
