#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ view()
comment11.params=
comment11.target=void\ search()
comment12.params=
comment12.target=char\ readChoice()
comment13.params=
comment13.target=void\ menu()
comment14.params=
comment14.target=void\ help()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=java.util.List\ players()
comment4.params=prompt
comment4.target=int\ readInt(java.lang.String)
comment5.params=name
comment5.target=Player\ player(java.lang.String)
comment6.params=first\ second
comment6.target=java.util.List\ findAll(int,\ int)
comment7.params=
comment7.target=void\ find()
comment8.params=
comment8.target=java.lang.String\ readName()
comment9.params=list
comment9.target=void\ show(java.util.List)
numComments=16
