#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=char\ readChoice()
comment11.params=
comment11.target=void\ menu()
comment12.params=
comment12.target=void\ help()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Customer(java.lang.String)
comment3.params=name
comment3.target=boolean\ match(java.lang.String)
comment4.params=type
comment4.target=void\ addUnique(java.lang.String)
comment5.params=
comment5.target=void\ add()
comment6.params=type
comment6.target=Account\ account(java.lang.String)
comment7.params=type
comment7.target=java.util.List\ matches(java.lang.String)
comment8.params=
comment8.target=void\ remove()
comment9.params=
comment9.target=void\ show()
numComments=14
