#BlueJ class context
comment0.target=Numbers
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ findAll()
comment11.params=
comment11.target=void\ delete()
comment12.params=
comment12.target=void\ insert()
comment13.params=
comment13.target=char\ readChoice()
comment14.params=
comment14.target=void\ menu()
comment15.params=
comment15.target=void\ help()
comment2.params=
comment2.target=Numbers()
comment3.params=
comment3.target=void\ populate()
comment4.params=prompt
comment4.target=int\ readInt(java.lang.String)
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=void\ show()
comment7.params=number
comment7.target=int\ number(int)
comment8.params=number
comment8.target=java.util.List\ numbers(int)
comment9.params=
comment9.target=void\ find()
numComments=16
