#BlueJ package file
dependency1.from=Product
dependency1.to=In
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=In
dependency10.type=UsesDependency
dependency2.from=Shop
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Numbers
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=Account
dependency6.to=In
dependency6.type=UsesDependency
dependency7.from=Bank
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Bank
dependency8.to=In
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7983539094650206
package.editor.height=381
package.editor.width=670
package.editor.x=2945
package.editor.y=60
package.frame.height=586
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=250
target2.height=50
target2.name=CashRegister
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=50
target3.height=50
target3.name=Numbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=220
target4.height=50
target4.name=Shop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=300
target5.height=50
target5.name=Bank
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=60
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=10
target7.height=50
target7.name=In
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=110
target8.height=50
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=220
