#BlueJ package file
dependency1.from=Product
dependency1.to=In
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=In
dependency10.type=UsesDependency
dependency11.from=Database
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=Session
dependency12.to=Database
dependency12.type=UsesDependency
dependency13.from=Session
dependency13.to=In
dependency13.type=UsesDependency
dependency2.from=Shop
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Numbers
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=Account
dependency6.to=In
dependency6.type=UsesDependency
dependency7.from=Bank
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Bank
dependency8.to=In
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1051
package.divider.horizontal=0.6
package.divider.vertical=0.8162162162162162
package.editor.height=446
package.editor.width=947
package.editor.x=100
package.editor.y=100
package.frame.height=652
package.frame.width=1077
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Numbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=220
target10.height=50
target10.name=Product
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=220
target11.height=70
target11.name=Session
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=650
target11.y=250
target2.height=50
target2.name=CashRegister
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=50
target3.height=50
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=250
target4.height=50
target4.name=Shop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=300
target5.height=50
target5.name=Bank
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=60
target6.height=60
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=40
target7.height=50
target7.name=In
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=110
target8.height=50
target8.name=Customer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=10
target9.height=60
target9.name=Database
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=760
target9.y=170
