#BlueJ class context
comment0.target=Product
comment1.params=type\ price\ quantity
comment1.target=Product(java.lang.String,\ double,\ int)
comment10.params=quantity
comment10.target=double\ stocked(int)
comment11.params=quantity
comment11.target=double\ cash(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Product()
comment3.params=
comment3.target=java.lang.String\ readType()
comment4.params=
comment4.target=double\ readPrice()
comment5.params=
comment5.target=int\ readQuantity()
comment6.params=type
comment6.target=boolean\ match(java.lang.String)
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=quantity
comment8.target=boolean\ has(int)
comment9.params=quantity
comment9.target=double\ sold(int)
numComments=13
