#BlueJ class context
comment0.target=Session
comment1.params=
comment1.target=Session()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ readID()
comment3.params=prompt
comment3.target=java.lang.String\ readString(java.lang.String)
comment4.params=
comment4.target=void\ register()
comment5.params=
comment5.target=void\ login()
comment6.params=
comment6.target=void\ view()
comment7.params=
comment7.target=char\ readChoice()
comment8.params=
comment8.target=void\ menu()
comment9.params=
comment9.target=void\ help()
numComments=11
