#BlueJ class context
comment0.target=Shop
comment1.params=
comment1.target=Shop()
comment10.params=
comment10.target=void\ restock()
comment11.params=
comment11.target=java.util.List\ zeroStock()
comment12.params=
comment12.target=void\ prune()
comment13.params=
comment13.target=void\ view()
comment14.params=
comment14.target=char\ readChoice()
comment15.params=
comment15.target=void\ menu()
comment16.params=
comment16.target=void\ help()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=void\ clear()
comment4.params=type
comment4.target=Product\ product(java.lang.String)
comment5.params=type
comment5.target=java.util.List\ products(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ readType()
comment7.params=
comment7.target=int\ readQuantity()
comment8.params=
comment8.target=double\ readPrice()
comment9.params=
comment9.target=void\ sell()
numComments=18
