#BlueJ package file
editor.fx.0.height=949
editor.fx.0.width=1065
editor.fx.0.x=2350
editor.fx.0.y=16
objectbench.height=181
objectbench.width=700
package.divider.horizontal=0.6
package.divider.vertical=0.44868035190615835
package.editor.height=146
package.editor.width=610
package.editor.x=2007
package.editor.y=519
package.frame.height=441
package.frame.width=740
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab7
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
