#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=700
package.divider.horizontal=0.6
package.divider.vertical=0.782991202346041
package.editor.height=260
package.editor.width=610
package.editor.x=248
package.editor.y=274
package.frame.height=441
package.frame.width=740
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab7
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
