#BlueJ class context
comment0.target=Bank
comment1.params=
comment1.target=Bank()
comment2.params=
comment2.target=void\ deposit()
comment3.params=another
comment3.target=boolean\ match(Customer)
comment4.params=
comment4.target=void\ show()
comment5.params=
comment5.target=void\ updateNames()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=char\ readChoice()
comment8.params=
comment8.target=void\ menu()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
