#BlueJ package file
dependency1.from=Customer
dependency1.to=In
dependency1.type=UsesDependency
dependency2.from=People
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=People
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=RaceTrack
dependency6.to=BMW
dependency6.type=UsesDependency
dependency7.from=RaceTrack
dependency7.to=Audi
dependency7.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
editor.fx.2.height=1021
editor.fx.2.width=907
editor.fx.2.x=1922
editor.fx.2.y=20
objectbench.height=66
objectbench.width=1016
package.divider.horizontal=0.6003976143141153
package.divider.vertical=0.8459915611814346
package.editor.height=394
package.editor.width=926
package.editor.x=1963
package.editor.y=67
package.frame.height=574
package.frame.width=1056
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=680
target1.y=20
target10.height=50
target10.name=ToolKit
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=780
target10.y=20
target11.height=50
target11.name=RaceTrack
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=550
target11.y=200
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=190
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=560
target3.y=30
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=In
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Audi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=140
target7.height=50
target7.name=People
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=90
target8.height=50
target8.name=BMW
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=140
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=180
