#BlueJ package file
dependency1.from=Bank
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=People
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=People
dependency5.to=In
dependency5.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1101
editor.fx.0.x=2705
editor.fx.0.y=0
objectbench.height=66
objectbench.width=695
package.divider.horizontal=0.6003976143141153
package.divider.vertical=0.818407960199005
package.editor.height=322
package.editor.width=605
package.editor.x=1964
package.editor.y=530
package.frame.height=502
package.frame.width=735
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=50
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=120
target3.height=50
target3.name=In
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=People
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=130
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=60
