#BlueJ class context
comment0.target=People
comment1.params=
comment1.target=People()
comment10.params=
comment10.target=void\ show()
comment11.params=person\ name\ age
comment11.target=void\ update(Person,\ java.lang.String,\ int)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=size
comment2.target=Person[]\ persons(int)
comment3.params=name
comment3.target=Person\ person(java.lang.String)
comment4.params=
comment4.target=void\ showOne()
comment5.params=
comment5.target=char\ readChoice()
comment6.params=
comment6.target=void\ menu()
comment7.params=
comment7.target=java.lang.String\ readName()
comment8.params=
comment8.target=int\ readAge()
comment9.params=
comment9.target=int\ readSize()
numComments=13
