#BlueJ class context
comment0.target=Numbers
comment1.params=
comment1.target=Numbers()
comment10.params=
comment10.target=void\ menu()
comment11.params=
comment11.target=void\ help()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=prompt
comment2.target=int\ readInt(java.lang.String)
comment3.params=
comment3.target=void\ sortUnique()
comment4.params=
comment4.target=void\ populateList()
comment5.params=tree\ target
comment5.target=int\ binarySearch(java.util.TreeSet,\ int)
comment6.params=
comment6.target=void\ search()
comment7.params=
comment7.target=void\ showList()
comment8.params=
comment8.target=void\ showUnique()
comment9.params=
comment9.target=char\ readChoice()
numComments=13
