#BlueJ package file
dependency1.from=Sets
dependency1.to=In
dependency1.type=UsesDependency
dependency2.from=Maps
dependency2.to=In
dependency2.type=UsesDependency
editor.fx.0.height=1016
editor.fx.0.width=1040
editor.fx.0.x=2778
editor.fx.0.y=11
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.804
package.editor.height=395
package.editor.width=670
package.editor.x=747
package.editor.y=416
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=80
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Sets
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=80
target4.height=50
target4.name=TreeSets
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=80
target5.height=50
target5.name=Strings
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=80
