#BlueJ package file
dependency1.from=Sets
dependency1.to=In
dependency1.type=UsesDependency
dependency2.from=Maps
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=TreeMaps
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Numbers
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=In
dependency6.type=UsesDependency
editor.fx.0.height=1016
editor.fx.0.width=999
editor.fx.0.x=2823
editor.fx.0.y=9
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.804
package.editor.height=395
package.editor.width=670
package.editor.x=1989
package.editor.y=199
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeMaps
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=80
target10.height=50
target10.name=TreeSets
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=80
target11.height=50
target11.name=Stacks
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=150
target12.height=50
target12.name=Queues
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=150
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=300
target3.height=50
target3.name=In
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Strings
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=80
target5.height=50
target5.name=Numbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=150
target6.height=50
target6.name=HashTables
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=150
target7.height=50
target7.name=Maps
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=80
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=240
target9.height=50
target9.name=Sets
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=80
