#BlueJ class context
comment0.target=Lab2
comment1.params=
comment1.target=void\ exercise1()
comment10.params=
comment10.target=void\ exercise10()
comment11.params=
comment11.target=void\ exercise11()
comment11.text=\r\n\ Read\ a\ sentence\ from\ user-input\ \r\n\ replace\ the\ white-spaces\ with\ \#\r\n\ Convert\ the\ string\ to\ upper-case\r\n\ And\ then\ show\ the\ result\r\n\ \r\n
comment2.params=
comment2.target=void\ exercise2()
comment3.params=
comment3.target=void\ exercise3()
comment4.params=
comment4.target=void\ exercise4()
comment5.params=
comment5.target=void\ exercise5()
comment6.params=
comment6.target=void\ exercise6()
comment7.params=
comment7.target=void\ exercise7()
comment8.params=
comment8.target=void\ exercise8()
comment9.params=
comment9.target=void\ exercise9()
numComments=12
