#BlueJ package file
editor.fx.0.height=1020
editor.fx.0.width=1076
editor.fx.0.x=1965
editor.fx.0.y=0
objectbench.height=95
objectbench.width=738
package.divider.horizontal=0.6
package.divider.vertical=0.7671232876712328
package.editor.height=329
package.editor.width=648
package.editor.x=3035
package.editor.y=515
package.frame.height=538
package.frame.width=778
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
