#BlueJ class context
comment0.target=Product
comment1.params=type\ price\ quantity
comment1.target=Product(java.lang.String,\ double,\ int)
comment10.params=quantity
comment10.target=double\ cash(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Product()
comment3.params=
comment3.target=java.lang.String\ readType()
comment4.params=
comment4.target=double\ readPrice()
comment5.params=
comment5.target=int\ readQuantity()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=quantity
comment7.target=boolean\ has(int)
comment8.params=quantity
comment8.target=double\ sold(int)
comment9.params=quantity
comment9.target=double\ stocked(int)
numComments=12
