#BlueJ class context
comment0.target=In
comment1.params=
comment1.target=int\ readInt()
comment2.params=prompt
comment2.target=int\ readInt(java.lang.String)
comment3.params=
comment3.target=double\ readDouble()
comment4.params=prompt
comment4.target=double\ readDouble(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ readString()
comment6.params=prompt
comment6.target=java.lang.String\ readString(java.lang.String)
comment7.params=
comment7.target=char\ readChar()
comment8.params=prompt
comment8.target=char\ readChar(java.lang.String)
numComments=9
