#BlueJ class context
comment0.target=GroupSelector
comment1.params=
comment1.target=java.util.List\ studentsList()
comment2.params=students
comment2.target=int\ randomIndex(java.util.List)
comment3.params=students\ index
comment3.target=void\ delete(java.util.List,\ int)
comment4.params=students
comment4.target=java.util.Map\ groupMap(java.util.List)
comment5.params=map
comment5.target=void\ showGroups(java.util.Map)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
