#BlueJ class context
comment0.target=Lab2
comment0.text=\r\n\ Lab\ 2\ -\ Data\ Types\ and\ Variables\r\n\ \r\n\ Write\ your\ code\ inside\ each\ method\ exerciseN\r\n\ where\ N\ stands\ for\ the\ exercise\ number\r\n
comment1.params=
comment1.target=void\ exercise1()
comment2.params=
comment2.target=void\ exercise2()
comment3.params=
comment3.target=void\ exercise3()
comment4.params=
comment4.target=void\ exercise4()
comment5.params=
comment5.target=void\ exercise5()
comment6.params=
comment6.target=void\ exercise6()
comment7.params=
comment7.target=void\ exercise7()
comment8.params=
comment8.target=void\ exercise8()
numComments=9
