#BlueJ class context
comment0.target=Maps
comment1.params=
comment1.target=java.util.HashMap\ hashMap()
comment2.params=
comment2.target=java.util.TreeMap\ treeMap()
comment3.params=
comment3.target=java.util.Hashtable\ hashTable()
comment4.params=map
comment4.target=void\ show(java.util.Map)
comment5.params=map
comment5.target=void\ showLoop(java.util.Map)
comment6.params=map
comment6.target=void\ showEnum(java.util.Hashtable)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
