#BlueJ package file
dependency1.from=AnotherClass
dependency1.to=Outer
dependency1.type=UsesDependency
dependency2.from=RaceTrack
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=RaceTrack
dependency3.to=BMW
dependency3.type=UsesDependency
dependency4.from=RaceTrack
dependency4.to=Audi
dependency4.type=UsesDependency
dependency5.from=Words
dependency5.to=In
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1010
package.divider.horizontal=0.6003976143141153
package.divider.vertical=0.8205546492659054
package.editor.height=496
package.editor.width=920
package.editor.x=1937
package.editor.y=158
package.frame.height=713
package.frame.width=1050
package.numDependencies=5
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=340
target10.height=50
target10.name=Outer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=150
target11.height=50
target11.name=Vehicle
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=590
target11.y=120
target12.height=50
target12.name=Numbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=10
target13.height=50
target13.name=Maps
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=340
target14.height=50
target14.name=SetsOps
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=280
target15.height=50
target15.name=AnotherClass
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=350
target15.y=70
target16.height=50
target16.name=Checker
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Demo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=10
target18.height=50
target18.name=Formatting
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=160
target18.y=70
target19.height=50
target19.name=Stores
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=680
target19.y=10
target2.height=50
target2.name=Lab2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=10
target20.height=50
target20.name=BMW
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=750
target20.y=230
target21.height=50
target21.name=RaceTrack
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=680
target21.y=310
target22.height=50
target22.name=Car
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=690
target22.y=120
target23.height=50
target23.name=ThirdProgram
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=190
target23.y=10
target24.height=50
target24.name=FirstProgram
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=70
target24.y=10
target25.height=50
target25.name=Words
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=480
target25.y=70
target26.height=50
target26.name=ArrayManipulation
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=220
target26.y=220
target27.height=50
target27.name=Stacks
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=310
target27.y=340
target28.height=50
target28.name=Queues
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=310
target28.y=280
target29.height=50
target29.name=ToolKit
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=790
target29.y=120
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=220
target4.height=50
target4.name=Prime
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=70
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=280
target6.height=50
target6.name=In
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=150
target7.height=50
target7.name=Audi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=230
target8.height=50
target8.name=Characters
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=400
target8.y=10
target9.height=50
target9.name=Reals
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=10
