#BlueJ class context
comment0.target=SetsOps
comment1.params=
comment1.target=java.util.HashSet\ hashSet()
comment2.params=
comment2.target=java.util.TreeSet\ treeSet()
comment3.params=set
comment3.target=void\ show(java.util.HashSet)
comment4.params=set
comment4.target=void\ show(java.util.TreeSet)
comment5.params=set
comment5.target=void\ showItr(java.util.HashSet)
comment6.params=set
comment6.target=void\ showItr(java.util.TreeSet)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
