#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=balance
comment10.target=void\ setBalance(double)
comment11.params=name\ balance
comment11.target=void\ update(java.lang.String,\ double)
comment12.params=
comment12.target=double\ readBalance()
comment13.params=
comment13.target=java.lang.String\ readName()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=name\ balance
comment2.target=Customer(java.lang.String,\ double)
comment3.params=name
comment3.target=Customer(java.lang.String)
comment4.params=balance
comment4.target=Customer(double)
comment5.params=money
comment5.target=void\ deposit(double)
comment6.params=another
comment6.target=boolean\ match(Customer)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=double\ getBalance()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=15
