#BlueJ package file
dependency1.from=Customer
dependency1.to=In
dependency1.type=UsesDependency
dependency10.from=Farm
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Farm
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=Farm
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=Farm
dependency13.to=In
dependency13.type=UsesDependency
dependency2.from=People
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=People
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=RaceTrack
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=RaceTrack
dependency7.to=BMW
dependency7.type=UsesDependency
dependency8.from=RaceTrack
dependency8.to=Audi
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=In
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=1346
package.divider.horizontal=0.6003976143141153
package.divider.vertical=0.8492366412213741
package.editor.height=438
package.editor.width=1256
package.editor.x=2074
package.editor.y=280
package.frame.height=624
package.frame.width=1386
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=190
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=430
target10.y=60
target11.height=50
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=900
target11.y=80
target12.height=50
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=200
target13.height=50
target13.name=Farm
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1080
target13.y=30
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=790
target14.y=200
target15.height=50
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=180
target16.height=50
target16.name=ToolKit
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=630
target16.y=170
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=In
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=30
target4.height=50
target4.name=Audi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=170
target5.height=50
target5.name=People
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=90
target6.height=50
target6.name=BMW
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=170
target7.height=50
target7.name=RaceTrack
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=230
target8.height=50
target8.name=Mammal
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=910
target8.y=330
target9.height=50
target9.name=Vehicle
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=530
target9.y=90
