#BlueJ class context
comment0.target=Diamonds
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ size()
comment3.params=size
comment3.target=void\ showDiamond(int)
comment4.params=size
comment4.target=void\ showTop(int)
comment5.params=size
comment5.target=void\ showMiddle(int)
comment6.params=size
comment6.target=void\ showBottom(int)
comment7.params=howmany\ size
comment7.target=void\ showLine(int,\ int)
comment8.params=howmany\ item
comment8.target=void\ repeat(int,\ java.lang.String)
numComments=9
